Account Information | Debt Resolution 1/6/23, 10:13 AM 


HOME MY NEWS FORMS FEEDBACK & ACCOUNT ! OMBUDSMAN 
! ! 
My Account 

Account Information 

If your account is assigned to a private collection agency acting on behalf of the Federal government for the purpose of collecting defaulted debt, the current collection agency is listed. You can contact them directly with any additional questions or requests. If your account is not assigned to a collection agency, contact us with any questions or requests. 
Account Information 
Edit
Name: KATHERINE SILITCH 
SSN: xxx-xx-9379 Show Account #: 1001209584 
Address: PO BOX 5801 ANNAPOLIS MD 214030708 United States 
Home Phone: 
Work Phone: Mobile Phone: 4102637177 
VALID 
Email: katyasilitch@gmail.com 



Status Message 
" Account is certi.ed for TOP 

Fresh Start Transfer Information
Fresh Start Transfer enrollment period begins on 12/01/2022 and ends on 12/31/2023. 
You are eligible for Fresh Start Transfer enrollment. Please click ENROLL link to enroll in Fresh Start Transfer. 


Servicing Agency Information 
Agency Name: Agency Address: U.S. 
Department of Education Greenville TX 75403-5609 Agency Phone: 8006213115 Agency Website: 
https://myeddebt.ed.gov/borrower/#/accountinformation Page 1 of 3 Account Information | Debt Resolution 1/6/23, 10:13 AM 


Loan Summary 
Total Debt Balance $87,028.02 as of e.ective date 01/06/2023 


Principal  Interest 
 $32,769.18  $54,258.84  
Penalty/Fees  Projected PCA Fee 
 $0.00  $0.00  

PROGRAM  DEBT ID  PRINCIPAL  INTEREST  PENALTY/FEES  PROJECTED PCA FEE  CREDIT FOR DEBT RELIEF  TOTAL DEBT BALANCE  SERVICER NAME  
FFEL  4042352  $5,751.33  $7,071.15  $0.00  $0.00  $0.00  $12,822.48  Default Resolution Group  
FFEL  4042362  $1,575.85  $2,716.87  $0.00  $0.00  $0.00  $4,292.72  Default Resolution Group  
FFEL  4042421  $2,202.30  $4,720.32  $0.00  $0.00  $0.00  $6,922.62  Default Resolution Group  
FFEL  4042367  $3,058.99  $5,290.57  $0.00  $0.00  $0.00  $8,349.56  Default Resolution Group  
FFEL  4042378  $2,890.51  $6,199.17  $0.00  $0.00  $0.00  $9,089.68  Default Resolution Group  
FFEL  4042386  $1,570.64  $2,708.54  $0.00  $0.00  $0.00  $4,279.18  Default Resolution Group  
FFEL  4042393  $4,429.19  $7,669.67  $0.00  $0.00  $0.00  $12,098.86  Default Resolution Group  
FFEL  4042400  $5,751.34  $7,043.48  $0.00  $0.00  $0.00  $12,794.82  Default Resolution Group  
FFEL  4042408  $2,890.52  $6,270.75  $0.00  $0.00  $0.00  $9,161.27  Default Resolution Group  
FFEL  4042413  $2,648.51  $4,568.32  $0.00  $0.00  $0.00  $7,216.83  Default Resolution Group  
Total  $32,769.18  $54,258.84  $0.00  $0.00  $0.00  $87,028.02  


Each of your defaulted federal education loans assigned to Debt Resolution are listed above. Your principal, interest, penalty/fees, and total defaulted loan balance are provided to indicate what amount you still owe to Debt Resolution. 
NOTE: The balance is e.ective as of 01/06/2023. If you would like a full payo.amount, please call Customer Service at 1-800-621-3115 (TTY: 1-877-825-9923). 
You can make a payment online toward your loan(s) using a debit or pre-paid card. Alternatively, you can send a payment via U.S. Mail. If you mail a payment, you must write your name and account number on the face of your check or money order and make it payable to the U.S. Department of Education. 

Repayment Agreement 



https://myeddebt.ed.gov/borrower/#/accountinformation Page 2 of 3 
Account Information | Debt Resolution 1/6/23, 10:13 AM 
You took an important step in meeting your obligation to repay your defaulted federal education debt when you established a repayment agreement(s) with a regular repayment date(s) and amount(s). 
The date, payment method, and amount made thus far under each current agreement are shown below. In addition, you can refer to the original signed agreement(s). We appreciate your prompt payments under this agreement. You can make a one-time-payment or 

you can speak to a representative to discuss any changes you want to make. 


No repayment agreement 



"#$ FOIA | Privacy | Security | Disclaimer | Contact Us | USA.gov | ED.gov 
https://myeddebt.ed.gov/borrower/#/accountinformation Page 3 of 3 

